# soap-boot

./: pom.xml
src/main/java/com/aramit/soapboot/: SoapBootApplication.java  SoapClient.java  WebServiceConfig.java
src/main/java/com/aramit/soapboot/service/: Hello.java  HelloImpl.java
src/main/java/com/aramit/soapboot/services/: Hello.java  HelloImpl.java
src/main/resources/: service.wsdl
src/test/java/com/aramit/soapboot/: SoapBootApplicationTests.java
